[Unit]

# description for the service
Description=Greenlight API Service

# wait until postgres is running and the network is up
After=postgresql.service
After=network-online.target
Wants=network-online.target

# delay the service start and add a limit
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
# execute the binary as greenlight, load the environment variables
Type=exec
User=greenlight
Group=greenlight
EnvironmentFile=/etc/environment
WorkingDirectory=/home/greenlight
ExecStart=/home/greenlight/api -port=4000 -db-dsn=${GREENLIGHT_DB_DSN} -env=production

Restart=on-failure
RestartSec=5

[Install]
# start the service automatically at boot time
WantedBy=multi-user.target


